<?xml version="1.0" encoding="UTF-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- Página -->
	<Style TargetType="ContentPage">
		<Setter Property="BackgroundColor"
                Value="{StaticResource White}" />
	</Style>

	<!-- Textos -->
	<Style TargetType="Label">
		<Setter Property="TextColor"
                Value="{StaticResource Secondary}" />
		<Setter Property="FontFamily"
                Value="OpenSansRegular" />
		<Setter Property="FontSize"
                Value="14" />
	</Style>

	<Style TargetType="Entry">

		<Setter Property="TextColor"
				Value="{StaticResource Black}" />

		<Setter Property="PlaceholderColor"
				Value="{StaticResource Gray100}" />

		<Setter Property="BackgroundColor"
				Value="Transparent" />

		<Setter Property="FontFamily"
				Value="OpenSansRegular" />

		<Setter Property="FontSize"
				Value="14" />

		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>

				<VisualStateGroup x:Name="CommonStates">

					<!-- Normal -->
					<VisualState x:Name="Normal">
						<VisualState.Setters>
							<Setter Property="TextColor"
									Value="{StaticResource Black}" />
							<Setter Property="BackgroundColor"
									Value="Transparent" />
						</VisualState.Setters>
					</VisualState>

					<!-- Quando clicar no campo -->
					<VisualState x:Name="Focused">
						<VisualState.Setters>
							<Setter Property="TextColor"
									Value="{StaticResource Black}" />
							<Setter Property="BackgroundColor"
									Value="Transparent" />
						</VisualState.Setters>
					</VisualState>

					<!-- Desabilitado -->
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="Opacity"
									Value="0.5" />
						</VisualState.Setters>
					</VisualState>

				</VisualStateGroup>

			</VisualStateGroupList>
		</Setter>

	</Style>

	<!-- Borda dos campos -->
	<Style TargetType="Border">
		<Setter Property="Padding"
                Value="12,0" />

		<Setter Property="Stroke"
                Value="#E0E5E0" />

		<Setter Property="StrokeThickness"
                Value="1" />

		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="6" />
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Botões -->
	<Style TargetType="Button">
		<Setter Property="TextColor"
                Value="{StaticResource White}" />
		<Setter Property="BackgroundColor"
                Value="{StaticResource Primary}" />
		<Setter Property="FontFamily"
                Value="OpenSansRegular" />
		<Setter Property="FontSize"
                Value="14" />
		<Setter Property="CornerRadius"
                Value="8" />
		<Setter Property="Padding"
                Value="14,10" />
	</Style>

</ResourceDictionary>